Step number 1
Current algorithm: ConeBurst
Current task:  Task1

Edge crossings current weight: 1.069565
Node overlapping current weight: 1.079327
Edge crossings angle current weight: 0.8271821
Angular resolution current weight: 0.5756757
Edge length current weight: 1.44825

Camera offset 11



CHOSEN OPTION

Overall grade: 0.6323031
Edge crossings grade: 0.6910958
Node overlapping grade: 0.6213174
Edge crossing angle grade: 0.7048469
Angular resolution grade: 0.3531721
Edge length grade: 0.7910835



OTHER ALTERNATIVE

Overall grade: 0.4420351
Edge crossings grade: 0.386697
Node overlapping grade: 0.3691688
Edge crossing angle grade: 0.6489726
Angular resolution grade: 0.4539955
Edge length grade: 0.3513417



OTHER ALTERNATIVE

Overall grade: 0.5266911
Edge crossings grade: 0.6575416
Node overlapping grade: 0.4806536
Edge crossing angle grade: 0.6765283
Angular resolution grade: 0.451258
Edge length grade: 0.367474
