Step number 0
Current algorithm: ForceDirectedAlgorithm
Current task:  Task2

Edge crossings current weight: 0.8588612
Node overlapping current weight: 0.897739
Edge crossings angle current weight: 1.212427
Angular resolution current weight: 1.176836
Edge length current weight: 0.8541366

Camera offset 7



CHOSEN OPTION

Overall grade: 0.4347062
Edge crossings grade: 0.3203126
Node overlapping grade: 0.3404527
Edge crossing angle grade: 0.7331182
Angular resolution grade: 0.5299028
Edge length grade: 0.2497445



OTHER ALTERNATIVE

Overall grade: 0.6168051
Edge crossings grade: 0.6727771
Node overlapping grade: 0.6727331
Edge crossing angle grade: 0.6783156
Angular resolution grade: 0.5523974
Edge length grade: 0.5078021



OTHER ALTERNATIVE

Overall grade: 0.5558767
Edge crossings grade: 0.5105922
Node overlapping grade: 0.4849514
Edge crossing angle grade: 0.7307589
Angular resolution grade: 0.510634
Edge length grade: 0.5424472
